<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 body{
     padding:0  ;
     margin: 0 ;
 }
     .box{
         width: 300px;
         height: 400px;
         margin-bottom: 30px;
         border: solid 2px brown;
         padding: 20px;
         border-radius: 20px ;
         display: inline-flex;
         
     }
     #titel{
         text-align: center;
         color: rgb(59, 119, 230);
     }
   #contener{
       width:700px ;
       margin: 0 auto;
       border: solid red;
       padding: 20px;
       background-color: cadetblue;

   }
   #p1{color: rgb(241, 87, 195); }
   
   #p2{color: rgb(226, 218, 111); }
    </style>
</head>

<body>



    <div id="contener">
    <h1 id="titel">Wikipedia</h1>

    <div class="box" id="box1">
   <p id="p1"> ist eine kostenlose , mehrsprachige Online Enzyklopädie , die von einer Gemeinschaft freiwilliger Mitwirkender durch ein Modell der offenen Zusammenarbeit unter Verwendung eines Wikis geschrieben und gepflegt wird-basiertes Redaktionssystem. Wikipedia ist das größte und meistgelesene Nachschlagewerk in der Geschichte [3] und ist durchweg eine der 15 beliebtesten Websites von Alexa ; ab 2021 wurde es als die 13. beliebteste Website eingestuft. [3] [4] Das Projekt trägt keine Werbung und wird von der Wikimedia Foundation gehostet , einer amerikanischen gemeinnützigen Organisation, die hauptsächlich durch Nutzerspenden finanziert wird.</p>
</div>


<div  class="box" id="box2" style="border: solid 2px rgb(223, 141, 141);">

<p id="p2">Wikipedia wurde am 15. Januar 2001 von Jimmy Wales und Larry Sanger ins Leben gerufen ; Sanger prägte seinen Namen als Portmanteau von "Wiki" und "Enzyklopädie". [6] [7] Zunächst nur in Englisch verfügbar , wurden schnell Versionen in anderen Sprachen entwickelt. Die englische Wikipedia ist mit 6,3 Millionen Artikeln (Stand Juni 2021) die größte der 321 Sprachausgaben . Zusammengenommen umfassen die Ausgaben von Wikipedia mehr als 56 Millionen Artikel und ziehen monatlich mehr als 17 Millionen Bearbeitungen und mehr als 1,7  Milliarden einzelne Besucher an. </p>
</div>
</div>

</body>

</html>